# experiment-with-hibernate

./: pom.xml
src/main/java/org/example/: AbstractRepository.java  Main.java  UserRepository.java
src/main/java/org/example/models/: Hobby.java  Profile.java  User.java  UserHobbies.java
